[CAMM]
Format = 8

[DEFINE BUILDINGS]
; Building Definition Format:
; {str_ID|i_Width|i_Height|i_Team|i_OffsetY|url_Image}
Building0 = {BA_good|2|4|0|0|Buildings/Astros/BA_good.png}
Building1 = {BB_good|1|2|0|0|Buildings/Astros/BB_good.png}
Building2 = {BC_good|2|2|0|0|Buildings/Astros/BC_good.png}
Building3 = {BD_good|1|2|0|0|Buildings/Astros/BD_good.png}
Building4 = {BE_good|2|3|0|0|Buildings/Astros/BE_good.png}
Building5 = {BF_good|2|3|0|0|Buildings/Astros/BF_good.png}
Building6 = {BG_good|1|2|0|0|Buildings/Astros/BG_good.png}
Building7 = {BH_good|1|2|0|0|Buildings/Astros/BH_good.png}
Building8 = {BK_good|2|4|0|0|Buildings/Astros/BK_good.png}
Building9 = {BL_good|2|3|0|0|Buildings/Astros/BL_good.png}
Building10 = {BX_good|2|4|0|0|Buildings/Astros/BX_good.png}
Building11 = {BJ_evil|1|2|1|0|Buildings/Santa/BJ_evil.png}
Building12 = {BA_evil|2|4|1|0|Buildings/Aliens/BA_evil.png}
Building13 = {BB_evil|1|2|1|0|Buildings/Aliens/BB_evil.png}
Building14 = {BC_evil|2|2|1|0|Buildings/Aliens/BC_evil.png}
Building15 = {BD_evil|1|2|1|0|Buildings/Aliens/BD_evil.png}
Building16 = {BE_evil|2|3|1|0|Buildings/Aliens/BE_evil.png}
Building17 = {BF_evil|2|3|1|20|Buildings/Aliens/BF_evil.png}
Building18 = {BG_evil|1|2|1|0|Buildings/Aliens/BG_evil.png}
Building19 = {BH_evil|1|2|1|0|Buildings/Aliens/BH_evil.png}
Building20 = {BK_evil|2|4|1|40|Buildings/Aliens/BK_evil.png}
Building21 = {BI_good|4|3|0|25|Buildings/Neutral/BI_good.png}

; CAMM Crystal Alien Map Maker (c) 2015 Leveleditor6680 // Josh