[CAMM]
Format = 7

[DEFINE TERRAIN]
; Terrain Definition Format:
; {str_ID|bool_IsPassable|bool_IsMinerals|url_Image}
Terrain0 = {5|False|False|Tile Data/Tiles/Tile5.png}
Terrain1 = {2|False|False|Tile Data/Tiles/Tile2.png}
Terrain2 = {6|False|False|Tile Data/Tiles/Tile6.png}
Terrain3 = {8|False|False|Tile Data/Tiles/Tile8.png}
Terrain4 = {4|False|False|Tile Data/Tiles/Tile4.png}
Terrain5 = {7|False|False|Tile Data/Tiles/Tile7.png}
Terrain6 = {1|False|False|Tile Data/Tiles/Tile1.png}
Terrain7 = {9|True|False|Tile Data/Tiles/Tile9.png}
Terrain8 = {10|False|False|Tile Data/Tiles/Tile10.png}
Terrain9 = {3|False|False|Tile Data/Tiles/Tile3.png}
Terrain10 = {12|False|False|Tile Data/Tiles/Tile12.png}
Terrain11 = {11|False|False|Tile Data/Tiles/Tile11.png}
Terrain12 = {13|False|False|Tile Data/Tiles/Tile13.png}
Terrain13 = {14|False|False|Tile Data/Tiles/Tile14.png}
Terrain14 = {15|False|False|Tile Data/Tiles/Tile15.png}
Terrain15 = {16|False|False|Tile Data/Tiles/Tile16.png}
Terrain16 = {17|False|False|Tile Data/Tiles/Tile17.png}
Terrain17 = {21|False|False|Tile Data/Tiles/Tile21.png}
Terrain18 = {18|False|False|Tile Data/Tiles/Tile18.png}
Terrain19 = {22|False|False|Tile Data/Tiles/Tile22.png}
Terrain20 = {19|False|False|Tile Data/Tiles/Tile19.png}
Terrain21 = {20|False|False|Tile Data/Tiles/Tile20.png}
Terrain22 = {23|False|False|Tile Data/Tiles/Tile23.png}
Terrain23 = {24|False|False|Tile Data/Tiles/Tile24.png}
Terrain24 = {25|True|False|Tile Data/Tiles/Tile25.png}
Terrain25 = {26|True|False|Tile Data/Tiles/Tile26.png}
Terrain26 = {27|True|False|Tile Data/Tiles/Tile27.png}
Terrain27 = {28|True|False|Tile Data/Tiles/Tile28.png}
Terrain28 = {33|False|False|Tile Data/Tiles/Tile33.png}
Terrain29 = {30|False|False|Tile Data/Tiles/Tile30.png}
Terrain30 = {34|False|False|Tile Data/Tiles/Tile34.png}
Terrain31 = {36|False|False|Tile Data/Tiles/Tile36.png}
Terrain32 = {32|False|False|Tile Data/Tiles/Tile32.png}
Terrain33 = {35|False|False|Tile Data/Tiles/Tile35.png}
Terrain34 = {29|False|False|Tile Data/Tiles/Tile29.png}
Terrain35 = {37|False|False|Tile Data/Tiles/Tile37.png}
Terrain36 = {38|False|False|Tile Data/Tiles/Tile38.png}
Terrain37 = {31|False|False|Tile Data/Tiles/Tile31.png}
Terrain38 = {40|False|False|Tile Data/Tiles/Tile40.png}
Terrain39 = {39|False|False|Tile Data/Tiles/Tile39.png}
Terrain40 = {41|False|False|Tile Data/Tiles/Tile41.png}
Terrain41 = {42|False|False|Tile Data/Tiles/Tile42.png}
Terrain42 = {44|False|False|Tile Data/Tiles/Tile44.png}
Terrain43 = {43|False|False|Tile Data/Tiles/Tile43.png}
Terrain44 = {47|True|True|Tile Data/Tiles/Tile47.png}
Terrain45 = {45|False|False|Tile Data/Tiles/Tile45.png}
Terrain46 = {46|True|False|Tile Data/Tiles/Tile46.png}
Terrain47 = {48|False|False|Tile Data/Tiles/Tile48.png}
Terrain48 = {49|True|False|Tile Data/Tiles/Tile49.png}
Terrain49 = {50|False|False|Tile Data/Tiles/Tile50.png}
Terrain50 = {51|False|False|Tile Data/Tiles/Tile51.png}
Terrain51 = {52|False|False|Tile Data/Tiles/Tile52.png}

; CAMM Crystal Alien Map Maker (c) 2015 Leveleditor6680 // Josh